{
  "name": "guiniu-ziyu",
  "version": "3.6.0",
  "description": "龟钮自驭 汽车资讯AI·自主价值引擎 - HarmonyOS端",
  "main": "",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ohos/hvigor": "^6.26.1",
    "@ohos/hvigor-ohos-plugin": "^6.26.1"
  }
}
