{"name":"龟钮自驭","appid":"2021006168648698","versionName":"3.6.0","versionCode":"360","description":"龟钮自驭·汽车资讯AI·自主价值引擎·内容传播·微交易","uni-app":{"modules":{},"plugins":{}},"mp-weixin":{"appid":"wx85f61ef6c155f30d","setting":{"urlCheck":false,"es6":true,"postcss":true,"minified":true},"permission":{},"usingComponents":true,"darkmode":false,"requiredBackgroundModes":[]},"mp-alipay":{"appid":"2021006176615040","setting":{"urlCheck":false,"es6":true,"postcss":true,"minified":true},"usingComponents":true,"component2":true,"networkTimeout":{"request":10000,"connectSocket":10000,"uploadFile":60000,"downloadFile":60000}},"h5":{"title":"龟钮自驭","domain":"","router":{"base":"/"}}}